# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ูุฑูโุงูุฒุงุฑ ุญุฐู ุฏุงุฆู ูุฏููุง ุฏูุฑุจู ูุฏุงุฑุจุณุชู
description: ุญุฐู ุงููุ ุฏุงุฆู ู ุบุฑูุงุจู ุจุงุฒฺฏุดุช ูุงูโูุง ูุฏู ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู
baseurl: ""
url: "https://intellsoft.github.io/Remove-my-cctv-video-for-ever"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff6f00"
secondary_color: "#e65100"
github_repo: "https://github.com/intellsoft/Remove-my-cctv-video-for-ever"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ุญุฐู ุฏุงุฆู ู ุบุฑูุงุจู ุจุงุฒุงุจ
    icon: ๐
    description: ุงุทููุงู ุงุฒ ุญุฐู ฺฉุงูู ูุงูโูุง ุจุฏูู ุงูฺฉุงู ุจุงุฒฺฏุฑุฏุงู
  - title: ูพุดุชุจุงู ุงุฒ ูุฑูุชโูุง ูุฎุชูู
    icon: ๐น
    description: ฺฉุงุฑุง ุจุง ุชูุงู ูุฑูุชโูุง ุฑุงุฌ ูุฏู ุฏูุฑุจูโูุง
  - title: ุงููุช ูููโุงูุนุงุฏู
    icon: ๐ก๏ธ
    description: ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ูพุดุฑูุชู ุจุฑุง ูุงุจูุฏ ุงุทูุงุนุงุช
  - title: ฺฉุงุฑุจุฑ ุขุณุงู
    icon: ๐ฑ๏ธ
    description: ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ุจุฑุง ุชูุงู ุณุทูุญ ฺฉุงุฑุจุฑุงู
  - title: ุณุฑุนุช ุจุงูุง
    icon: โก
    description: ูพุฑุฏุงุฒุด ุณุฑุน ุญุช ุจุฑุง ูุงูโูุง ุญุฌู
  - title: ฺฏุฒุงุฑุด ุฌุงูุน
    icon: ๐
    description: ุงุฑุงุฆู ฺฏุฒุงุฑุด ฺฉุงูู ุงุฒ ูุฑุขูุฏ ุญุฐู ูุงูโูุง

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ุญูุงุธุช ุงุฒ ุญุฑู ุฎุตูุต ุงูุฑุงุฏ
  - ุงููุช ุณุงุฒูุงูโูุง ู ุดุฑฺฉุชโูุง
  - ุญุฐู ูุฏููุง ูุฏู ู ุจโุงุณุชูุงุฏู
  - ุชุฎูู ุงูู ูุถุง ุฐุฎุฑูโุณุงุฒ
  - ุฑุนุงุช ููุงูู ุญูุงุธุช ุงุฒ ุฏุงุฏูโูุง (GDPR)

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ูพูุดู ุญุงู ูุฏููุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
  - ุชูุธูุงุช ุญุฐู ุฑุง ูุดุฎุต ููุงุฏ
  - ุนููุงุช ุญุฐู ุฑุง ุดุฑูุน ฺฉูุฏ
  - ุชุฃุฏู ุญุฐู ูููู ุฑุง ุฏุฑุงูุช ููุงุฏ

# ุชูุธูุงุช SEO
seo:
  title: ูุฑูโุงูุฒุงุฑ ุญุฐู ุฏุงุฆู ูุฏููุง ุฏูุฑุจู ูุฏุงุฑุจุณุชู | ุญุฐู ุงูู ูุฏููุง
  description: ุญุฐู ุงููุ ุฏุงุฆู ู ุบุฑูุงุจู ุจุงุฒฺฏุดุช ูุงูโูุง ูุฏู ุฏูุฑุจูโูุง ูุฏุงุฑุจุณุชู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ูพุดุฑูุชู
  keywords: 
    - "ุญุฐู ูุฏู ุฏูุฑุจู ูุฏุงุฑุจุณุชู"
    - "ูุงุจูุฏ ุฏุงุฆู ูุงูโูุง CCTV"
    - "ุงููุช ุงุทูุงุนุงุช ุฏูุฑุจูโูุง"
    - "ุญุฐู ุงูู ูุฏู"
    - "ูุฑูโุงูุฒุงุฑ ุญุฐู ุฏุงุฆู ูุฏู"
    - "ุญุฐู ุบุฑูุงุจู ุจุงุฒฺฏุดุช ููู ุฏูุฑุจู"

# ุชูุธูุงุช ุงุถุงู ุจุฑุง ุฑูุน ุฎุทุง
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock